<mxfile host="Electron" modified="2024-02-20T19:18:03.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aX1T3N29Ft3YMerET49Q" version="23.0.2" type="device" pages="2">
  <diagram name="Página-1" id="73Gl7awsLTiYfM5fw06S">
    <mxGraphModel dx="1450" dy="1438" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H29PGCWUE_MyYNxUWZgb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="H29PGCWUE_MyYNxUWZgb-1" target="H29PGCWUE_MyYNxUWZgb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="211" y="206" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-9" style="shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-2" target="H29PGCWUE_MyYNxUWZgb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-10" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-2" target="H29PGCWUE_MyYNxUWZgb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="332" y="202" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-4" target="H29PGCWUE_MyYNxUWZgb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="118" y="202" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-13" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-7" target="H29PGCWUE_MyYNxUWZgb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="453" y="134" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-15" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-8" target="H29PGCWUE_MyYNxUWZgb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="453" y="276" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="614" y="130" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t4&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="614" y="272" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-26" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-17" target="H29PGCWUE_MyYNxUWZgb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="438" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-27" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-18" target="H29PGCWUE_MyYNxUWZgb-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-18" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="152" y="434" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-31" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-19" target="H29PGCWUE_MyYNxUWZgb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="52" y="568" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-32" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-20" target="H29PGCWUE_MyYNxUWZgb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="158" y="564" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-29" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-22" target="H29PGCWUE_MyYNxUWZgb-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="251" y="434" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-30" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-23" target="H29PGCWUE_MyYNxUWZgb-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-23" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="253" y="568" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-33" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-24" target="H29PGCWUE_MyYNxUWZgb-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-24" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="391" y="491" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-25" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="495" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-46" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H29PGCWUE_MyYNxUWZgb-34" target="H29PGCWUE_MyYNxUWZgb-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-47" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-34" target="H29PGCWUE_MyYNxUWZgb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-34" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="870" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-48" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-35" target="H29PGCWUE_MyYNxUWZgb-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-35" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="164" y="770" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-49" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-36" target="H29PGCWUE_MyYNxUWZgb-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-36" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="164" y="956" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-50" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-37" target="H29PGCWUE_MyYNxUWZgb-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-37" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="774" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-53" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-38" target="H29PGCWUE_MyYNxUWZgb-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-38" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="277" y="960" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-51" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-40" target="H29PGCWUE_MyYNxUWZgb-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-40" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="434" y="770" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-52" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-41" target="H29PGCWUE_MyYNxUWZgb-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-41" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t4&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="434" y="956" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-54" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-43" target="H29PGCWUE_MyYNxUWZgb-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-43" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;p5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="546" y="870" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-55" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="H29PGCWUE_MyYNxUWZgb-44" target="H29PGCWUE_MyYNxUWZgb-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="42" y="1119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-44" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;t5&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="299" y="1075" width="38" height="74" as="geometry" />
        </mxCell>
        <mxCell id="H29PGCWUE_MyYNxUWZgb-56" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=5;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="893" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" target="7hNcSBo7naeVfwJ_kZuB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="16" y="1580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Sistemas&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-141" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-38" target="7hNcSBo7naeVfwJ_kZuB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-4" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Dinâmico&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="29" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-5" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Estático&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-40" target="7hNcSBo7naeVfwJ_kZuB-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-15" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Invariante no tempo&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="199" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-27" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-42" target="7hNcSBo7naeVfwJ_kZuB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-16" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Não Linear&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-44" target="7hNcSBo7naeVfwJ_kZuB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-17" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Estado Discreto&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-18" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Variante no tempo&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-19" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Linear&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-20" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Tempo Contínuo&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-21" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Orientado a eventos&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-23" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Orientado a Tempo&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-31" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1580" as="sourcePoint" />
            <mxPoint x="16" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-36" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-1" target="7hNcSBo7naeVfwJ_kZuB-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-21" y="1580" as="sourcePoint" />
            <mxPoint x="16" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-34" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="4" y="1570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.636;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-5" target="7hNcSBo7naeVfwJ_kZuB-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-39" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-4" target="7hNcSBo7naeVfwJ_kZuB-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="1580" as="sourcePoint" />
            <mxPoint x="199" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-38" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="176" y="1570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-41" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-15" target="7hNcSBo7naeVfwJ_kZuB-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="1580" as="sourcePoint" />
            <mxPoint x="370" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-40" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="346" y="1570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-43" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-16" target="7hNcSBo7naeVfwJ_kZuB-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1580" as="sourcePoint" />
            <mxPoint x="540" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-42" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="510" y="1570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-45" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-17" target="7hNcSBo7naeVfwJ_kZuB-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1580" as="sourcePoint" />
            <mxPoint x="710" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-44" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="680" y="1570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.484;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-18" target="7hNcSBo7naeVfwJ_kZuB-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-19" target="7hNcSBo7naeVfwJ_kZuB-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-20" target="7hNcSBo7naeVfwJ_kZuB-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hNcSBo7naeVfwJ_kZuB-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.472;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="7hNcSBo7naeVfwJ_kZuB-23" target="7hNcSBo7naeVfwJ_kZuB-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eQceX1pMj_VDF9O-ihNc-2" target="eQceX1pMj_VDF9O-ihNc-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-68" y="1826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-2" value="&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;p&lt;sub style=&quot;font-size: 17px;&quot;&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-141" y="1725" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="eQceX1pMj_VDF9O-ihNc-3" target="eQceX1pMj_VDF9O-ihNc-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="eQceX1pMj_VDF9O-ihNc-3" target="eQceX1pMj_VDF9O-ihNc-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;t&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3" y="1803" width="21" height="46" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-4" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="-117" y="1736" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="eQceX1pMj_VDF9O-ihNc-11" target="eQceX1pMj_VDF9O-ihNc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;p&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1835" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eQceX1pMj_VDF9O-ihNc-13" target="eQceX1pMj_VDF9O-ihNc-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;p&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="77" y="1719" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="eQceX1pMj_VDF9O-ihNc-17" target="eQceX1pMj_VDF9O-ihNc-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;t&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="1831" width="21" height="46" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="eQceX1pMj_VDF9O-ihNc-19" target="eQceX1pMj_VDF9O-ihNc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;p&lt;sub style=&quot;&quot;&gt;5&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="302" y="1767" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="eQceX1pMj_VDF9O-ihNc-26" target="eQceX1pMj_VDF9O-ihNc-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-26" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;t&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="1717" width="21" height="46" as="geometry" />
        </mxCell>
        <mxCell id="eQceX1pMj_VDF9O-ihNc-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;p&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="1849" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-66" y="1792" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="19" y="1753" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="41" y="1809" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;5&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="1709" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eQceX1pMj_VDF9O-ihNc-26" target="eQceX1pMj_VDF9O-ihNc-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="1784" as="sourcePoint" />
            <mxPoint x="126" y="1651" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="1738" />
              <mxPoint x="298" y="1681" />
              <mxPoint x="-107" y="1681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="153.5" y="1854" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;6&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="1741" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;7&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="226.5" y="1799" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4097-dqWQNfC6FopvGsw-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;8&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="261.5" y="1829" width="35" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-1" style="edgeStyle=none;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;" parent="1" source="2-H7OVMGE4axwfCXmrXW-3" target="2-H7OVMGE4axwfCXmrXW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-2" style="edgeStyle=none;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;" parent="1" source="2-H7OVMGE4axwfCXmrXW-3" target="2-H7OVMGE4axwfCXmrXW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-3" value="x3" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="128" y="-102" width="36" height="39" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-4" style="edgeStyle=none;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;" parent="1" source="2-H7OVMGE4axwfCXmrXW-5" target="2-H7OVMGE4axwfCXmrXW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-5" value="x1" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="243" y="-40" width="36" height="39" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-6" style="edgeStyle=none;shape=connector;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;" parent="1" source="2-H7OVMGE4axwfCXmrXW-7" target="2-H7OVMGE4axwfCXmrXW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-7" value="x2" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="243" y="-133" width="36" height="39" as="geometry" />
        </mxCell>
        <mxCell id="2-H7OVMGE4axwfCXmrXW-8" value="Laplaciano" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="129" y="-184" width="114" height="36" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-2" target="MPJ5nePFvi57lFY-gnMt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-2" target="MPJ5nePFvi57lFY-gnMt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-2" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Sistema de Automação&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;(RPC)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="-142" width="132" height="91" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-3" target="MPJ5nePFvi57lFY-gnMt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-3" target="MPJ5nePFvi57lFY-gnMt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Estado 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="-188" width="94" height="94" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-4" target="MPJ5nePFvi57lFY-gnMt-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="-601.8000030517578" as="targetPoint" />
            <Array as="points">
              <mxPoint x="694" y="-107" />
              <mxPoint x="699" y="-699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-4" target="MPJ5nePFvi57lFY-gnMt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Estado 2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="-71" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-9" target="MPJ5nePFvi57lFY-gnMt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-9" target="MPJ5nePFvi57lFY-gnMt-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="-751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-9" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Sistema Supervisório&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="926" y="-773" width="132" height="91" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-10" target="MPJ5nePFvi57lFY-gnMt-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="-154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-10" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;Gatilho 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="733" y="-173" width="106" height="57" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-12" target="MPJ5nePFvi57lFY-gnMt-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="-35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-12" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;Gatilho 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="-58.75" width="104" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-14" target="MPJ5nePFvi57lFY-gnMt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Adj&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="826" y="-578" width="94" height="94" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-15" target="MPJ5nePFvi57lFY-gnMt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Ref&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1074" y="-601" width="94" height="94" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-16" target="MPJ5nePFvi57lFY-gnMt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="-268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-16" target="MPJ5nePFvi57lFY-gnMt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="-227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-16" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;próximo&lt;br&gt;Laplaciano&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="934" y="-334" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-31" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-18" target="MPJ5nePFvi57lFY-gnMt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-18" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;Preparar&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;novos pesos e referências&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="-435" width="264" height="67" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.255;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-9" target="MPJ5nePFvi57lFY-gnMt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-30" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Sistema Laplaciano&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1106" y="-149" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MPJ5nePFvi57lFY-gnMt-36" target="MPJ5nePFvi57lFY-gnMt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPJ5nePFvi57lFY-gnMt-36" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Comando&amp;nbsp;&lt;br&gt;para&lt;br&gt;a RPC&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="-538" width="126" height="126" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8d8JWKS_plj3DXRPImF-" name="Página-2">
    <mxGraphModel dx="493" dy="298" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KYS6C3VByFSDx8La0yzz-19" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Abordagem Integrada para &lt;br&gt;sistemas multiagentes industriais&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="73" width="250" height="254" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZxPgoUqMVcYWECcFZkVt-1" target="ZxPgoUqMVcYWECcFZkVt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-1" value="Pista" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-11" value="Cotrole das chaves X&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="492" width="153" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-12" value="Controle X1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZxPgoUqMVcYWECcFZkVt-11" vertex="1">
          <mxGeometry y="30" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-13" value="Controle X2&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZxPgoUqMVcYWECcFZkVt-11" vertex="1">
          <mxGeometry y="60" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-14" value="Controle X3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZxPgoUqMVcYWECcFZkVt-11" vertex="1">
          <mxGeometry y="90" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-15" value="Controle X4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZxPgoUqMVcYWECcFZkVt-11" vertex="1">
          <mxGeometry y="120" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-16" value="Controle de Ordenação dos vagões L" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="492" width="222" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-17" value="Ordem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZxPgoUqMVcYWECcFZkVt-16" vertex="1">
          <mxGeometry y="30" width="222" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-18" value="Inverter Ordem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZxPgoUqMVcYWECcFZkVt-16" vertex="1">
          <mxGeometry y="60" width="222" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZxPgoUqMVcYWECcFZkVt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.437;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZxPgoUqMVcYWECcFZkVt-1" target="ZxPgoUqMVcYWECcFZkVt-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.00441340782123" y="169.00000000000003" as="sourcePoint" />
            <mxPoint x="172.01000000000005" y="197" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172.01" y="183" />
              <mxPoint x="172.01" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-11" value="Sistema Supervisório" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="132" y="129" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.00000000000006" y="237" as="sourcePoint" />
            <mxPoint x="172.00000000000006" y="266" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="252" />
              <mxPoint x="172" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237" y="196.99999999999997" as="sourcePoint" />
            <mxPoint x="237" y="169.00000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="237" y="180" />
              <mxPoint x="237" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-12" value="Sistema de Automação" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130.5" y="197" width="162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="236.99999999999994" y="266" as="sourcePoint" />
            <mxPoint x="236.99999999999994" y="237" as="targetPoint" />
            <Array as="points">
              <mxPoint x="237" y="258" />
              <mxPoint x="237" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-13" value="Sistema de Controle Cooperativo" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129.5" y="266" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-14" value="Abordagem Integrada para sistemas multiagens industriais" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="38" width="225" height="116" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KYS6C3VByFSDx8La0yzz-14">
          <mxGeometry y="56" width="225" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KYS6C3VByFSDx8La0yzz-14">
          <mxGeometry y="82" width="225" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KYS6C3VByFSDx8La0yzz-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KYS6C3VByFSDx8La0yzz-14">
          <mxGeometry y="90" width="225" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
